CREATE TABLE Patients (
    patient_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER,
    gender TEXT,
    city TEXT
);

-- A TABLE is the fuel of the SQL engine. You need one to do anything, and then you can SELECT it.
INSERT INTO Patients (patient_id, name, age, gender, city) VALUES
(1, 'John Doe', 45, 'M', 'Boston'),
(2, 'Jane Smith', 32, 'F', 'Cambridge'),
(3, 'Mike Johnson', 58, 'M', 'Boston'),
(4, 'Sarah Williams', 41, 'F', 'Somerville'),
(5, 'David Brown', 29, 'M', 'Boston'),
(6, 'Emily Davis', 67, 'F', 'Cambridge');

select * from Patients; -- The * in SELECT chooses ALL of the TABLE

SELECT * from Patients
WHERE age > '40'; -- WHERE changes what is SELECTed, you need an argument after it.

SELECT COUNT(*) from Patients; -- COUNT just counts the number of rows

SELECT count(DISTINCT city) from Patients; -- DISTINCT is important as it consolidates the values into the individuals.

SELECT DISTINCT city from Patients;

SELECT avg(age) FROM Patients; -- avg(variable) is a very powerfull tool, it also comes in min(*) and max(*).

select gender, avg(age) Avg_age from Patients GROUP BY gender;

select city, min(age) "Minimum Age :)" FROM Patients GROUP by city; -- You can name a variable with "quotations" after SELECTIng it.
-- remember columns = fields and rows = points or something

-- Create Visits table
CREATE TABLE Visits (
    visit_id INTEGER PRIMARY KEY,
    patient_id INTEGER,
    visit_date TEXT,
    diagnosis TEXT,
    cost REAL,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id)
);

INSERT INTO Visits (visit_id, patient_id, visit_date, diagnosis, cost) VALUES
(101, 1, '2024-01-15', 'Hypertension', 150.00),
(102, 1, '2024-03-20', 'Diabetes', 200.00),
(103, 2, '2024-02-10', 'Flu', 100.00),
(104, 3, '2024-01-25', 'Hypertension', 150.00),
(105, 3, '2024-02-14', 'Back Pain', 180.00),
(106, 4, '2024-03-05', 'Diabetes', 200.00),
(108, 6, '2024-02-20', 'Arthritis', 220.00),
(109, 6, '2024-03-15', 'Hypertension', 150.00);

SELECT * FROM Visits;

SELECT city "City", avg(cost) "Average Cost :)"
FROM Patients JOIN Visits on Patients.patient_id = Visits.patient_id group by city; -- This 
